{
  "name": "cb-wallet",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "bip32-utils": "0.0.1",
    "bitcoin-tx-graph": "^3.0.0",
    "bitcoinjs-lib": "^1.0.2",
    "cb-blockr": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "uniqueify": "^1.0.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weilu/cb-wallet.git"
  },
  "author": "Wei Lu <luwei.here@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weilu/cb-wallet/issues"
  },
  "homepage": "https://github.com/weilu/cb-wallet"
}
